<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Indicating Problems to Machines in HTTP</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  ul.ind li li a {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft"; 
  } 
  @top-right {
       content: "May 2012"; 
  } 
  @top-center {
       content: "HTTP Problems"; 
  } 
  @bottom-left {
       content: "Nottingham"; 
  } 
  @bottom-center {
       content: "Expires November 4, 2012"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Requirements" href="#rfc.section.2"><link rel="Chapter" title="3 The HTTP Problem JSON Object" href="#rfc.section.3"><link rel="Chapter" title="4 Expressing Problems with Link Headers" href="#rfc.section.4"><link rel="Chapter" title="5 Defining New HTTP Problems" href="#rfc.section.5"><link rel="Chapter" title="6 Generating          Problems" href="#rfc.section.6"><link rel="Chapter" title="7 Consuming Problems" href="#rfc.section.7"><link rel="Chapter" title="8 Security Considerations" href="#rfc.section.8"><link rel="Chapter" title="9 IANA Considerations" href="#rfc.section.9"><link rel="Chapter" title="10 Acknowledgements" href="#rfc.section.10"><link rel="Chapter" href="#rfc.section.11" title="11 Normative References"><link rel="Appendix" title="A Non-Normative JSON Schema" href="#rfc.section.A"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.576, 2012-05-02 14:26:45, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/"><meta name="keywords" content="status, HTTP, error, problem, HTTP problem"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Nottingham, M."><meta name="dct.identifier" content="urn:ietf:id:draft-nottingham-http-problem-00"><meta name="dct.issued" scheme="ISO8601" content="2012-05-03"><meta name="dct.abstract" content="This specification proposes a &#34;HTTP Problem&#34; as an extensible way to carry machine-readable details of errors in a response, to avoid the need to invent new status codes and/or response formats for non-human consumers."><meta name="description" content="This specification proposes a &#34;HTTP Problem&#34; as an extensible way to carry machine-readable details of errors in a response, to avoid the need to invent new status codes and/or response formats for non-human consumers."></head><body><table class="header"><tbody><tr><td class="left">Network Working Group</td><td class="right">M. Nottingham</td></tr><tr><td class="left">Internet-Draft</td><td class="right">Rackspace</td></tr><tr><td class="left">Intended status: Informational</td><td class="right">May 3, 2012</td></tr><tr><td class="left">Expires: November 4, 2012</td><td class="right"></td></tr></tbody></table><p class="title">Indicating Problems to Machines in HTTP<br><span class="filename">draft-nottingham-http-problem-00</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>This specification proposes a "HTTP Problem" as an extensible way to carry machine-readable details of errors in a response, to avoid the need to invent new status codes and/or response formats for non-human consumers.</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire on November 4, 2012.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2012 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li>1.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1">Introduction</a></li><li>2.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2">Requirements</a></li><li>3.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3">The HTTP Problem JSON Object</a></li><li>4.&nbsp;&nbsp;&nbsp;<a href="#the-problem-http-response-header-field">Expressing Problems with Link Headers</a></li><li>5.&nbsp;&nbsp;&nbsp;<a href="#defining">Defining New HTTP Problems</a></li><li>6.&nbsp;&nbsp;&nbsp;<a href="#generating-problems">Generating          Problems</a></li><li>7.&nbsp;&nbsp;&nbsp;<a href="#consuming-problems">Consuming Problems</a></li><li>8.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.8">Security Considerations</a></li><li>9.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.9">IANA Considerations</a></li><li>10.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.10">Acknowledgements</a></li><li>11.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">Normative References</a></li><li><a href="#rfc.authors">Author's Address</a></li><li>A.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.A">Non-Normative JSON Schema</a></li></ul><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;Introduction</h1><p id="rfc.section.1.p.1">While HTTP <a href="#RFC2616"><cite title="Hypertext Transfer Protocol -- HTTP/1.1">[RFC2616]</cite></a> defines the status code as the primary indicator of response semantics, it is often not fine-grained enough to convey error semantics to non-human clients.</p><p id="rfc.section.1.p.2">This specification proposes a "HTTP Problem" as an extensible way to carry machine-readable details of errors in a response, to avoid the need to invent new status codes and/or response formats for non-human consumers.</p><p id="rfc.section.1.p.3">HTTP problems have: </p><ul><li>A generic status, identified and solely conveyed by the HTTP status code &lt;<a href="http://www.iana.org/assignments/http-status-codes/">http://www.iana.org/assignments/http-status-codes/</a>&gt;. For example, "403 Forbidden".</li><li>An problem type that refines the status code semantics, identified by an absolute URI <a href="#RFC3986"><cite title="Uniform Resource Identifier (URI): Generic Syntax">[RFC3986]</cite></a> and paired with a summary title.</li><li>Optionally, detail that is specific to an instance of the problem.</li></ul><p id="rfc.section.1.p.4">This specification defines a common data model for HTTP Problems as a JSON <a href="#RFC4627"><cite title="The application/json Media Type for JavaScript Object Notation (JSON)">[RFC4627]</cite></a> object. That object can be serialised as an "application/json-problem" HTTP response, or it can be conveyed using a Link HTTP response header field <a href="#RFC5988"><cite title="Web Linking">[RFC5988]</cite></a>.</p><p id="rfc.section.1.p.5">Future work may include defining a HTML Microformat &lt;<a href="http://microformats.org/">http://microformats.org/</a>&gt; that allows this information to be carried in an HTML document as well.</p><h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a>&nbsp;Requirements</h1><p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a>&nbsp;The HTTP Problem JSON Object</h1><p id="rfc.section.3.p.1">The canonical format for a HTTP problem is a JSON <a href="#RFC4627"><cite title="The application/json Media Type for JavaScript Object Notation (JSON)">[RFC4627]</cite></a> document, identified with the "application/json-problem" media type. Its root object has the following properties:</p><ul><li>"describedby" (string) - A URL that identifies the type of problem. When dereferenced, it SHOULD provide human-readable documentation (e.g., using HTML).</li><li>"title" (string) - A short, human-readable summary of the problem. It SHOULD NOT change from instance to instance of the problem, except for purposes of localisation.</li><li>"detail" (string) - Optionally, additional, human readable detail specific to this instance of the problem.</li></ul><p id="rfc.section.3.p.3">HTTP problems, when serialised as JSON objects, MUST include the "describedby" and "title" properties. The "detail" property is always OPTIONAL.</p><p id="rfc.section.3.p.4">Problem types MAY extend their instances with additional properties. For example:</p><div id="rfc.figure.u.1"></div><pre>
   HTTP/1.1 403 Forbidden
   Content-Type: application/json-problem
   Content-Language: en

   {
     "describedby": "http://example.com/probs/out-of-credit",
     "title": "You do not have enough credits.",
     "detail": "Your current balance is 30, but that costs 50.",
     "balance": 30,
     "account": "http://api.example.com/account/12345"
   }</pre><p id="rfc.section.3.p.6">Here, the out-of-credit problem (identified by its URI) indicates the reason for the 403 in "title", gives instance-specific details in "detail", and adds two extensions; "balance" conveys the account's balance, and "account" gives a link where the account can be topped up.</p><p id="rfc.section.3.p.7">Note that "describedby" is case-sensitive in the JSON object, as are all other property names.</p><h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a>&nbsp;<a id="the-problem-http-response-header-field" href="#the-problem-http-response-header-field">Expressing Problems with Link Headers</a></h1><p id="rfc.section.4.p.1">Because resources often use formats other than JSON to convey human-readable problem details, it is also possible to serialise a HTTP Problem for machine consumption using a Link response header field <a href="#RFC5988"><cite title="Web Linking">[RFC5988]</cite></a>. For example:</p><div id="rfc.figure.u.2"></div><pre>
   HTTP/1.1 403 Forbidden
   Content-Type: text/html
   Content-Language: en
   Link: &lt;http://example.com/probs/out-of-credit&gt;; rel="describedby";
            title="You do not have enough credits."; balance=30;
            account="http://api.example.com/account/12345"
</pre><p id="rfc.section.4.p.3">Here, the same problem as above is conveyed using the header in previous examples, but without the optional detail.</p><p id="rfc.section.4.p.4">HTTP Problems are serialised into Link headers using the "describedby" link relation type, with the URL for the problem type as the link target. The title is conveyed using the "title" parameter, and the detail can be conveyed using the "detail" parameter.</p><p id="rfc.section.4.p.5">Extension parameters on the JSON Object can also be expressed as target parameters on the link header, as long as the extension either defines them as a string, or explains how to express them as one.</p><p id="rfc.section.4.p.6">The title, detail, and extension properties MUST use the encoding specified in <a href="#RFC5987"><cite title="Character Set and Language Encoding for Hypertext Transfer Protocol (HTTP) Header Field Parameters">[RFC5987]</cite></a> if it falls outside of the US-ASCII character set.</p><p id="rfc.section.4.p.7">For example, the following are all valid:</p><div id="rfc.figure.u.3"></div><pre>
   Link: &lt;http://example.com/p/1&gt;; rel="describedby"; title="Hi"
   Link: &lt;ftp://example.com/p/1&gt;; rel="describedby"; title="Hi"
   Link: &lt;http://example.com/p/1&gt;; rel="describedby";
         title="Hi there"; detail="something happened."
   Link: &lt;http://example.com/p/1&gt;; rel="describedby"; other="foo";
         title="Hi there"; title*=UTF-8''Hi%20there; another=bar;
         detail*=UTF-8''something%20happened
</pre><h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a>&nbsp;<a id="defining" href="#defining">Defining New HTTP Problems</a></h1><p id="rfc.section.5.p.1">Before defining a new HTTP problem, it&#8217;s important to understand what they are good for, and what&#8217;s better left to other mechanisms.</p><p id="rfc.section.5.p.2">Problems are not a debugging tool for the underlying implementation; rather, they are a way to expose greater detail about the HTTP interface of the application itself.</p><p id="rfc.section.5.p.3">For example, an "out of credit" problem is an appropriate explanation as to why a request was forbidden. In contrast, an error explaining the internal conditions that led to a 500 Internal Server Error along with a stack trace is not an appropriate use of this mechanism, because it exposes implementation detail, rather than explaining the interface.</p><p id="rfc.section.5.p.4">At the other end of the spectrum, truly generic problems &#8211; i.e., conditions that could potentially apply to any resource on the Web &#8211; are usually better expressed as plain status codes.</p><p id="rfc.section.5.p.5">For example, a "write access disallowed" problem is likely unnecessary, since a 403 Forbidden status code on a PUT request is largely self-explanatory.</p><p id="rfc.section.5.p.6">If defining a new problem still seems wise, one can be created by: </p><ol><li>Nominating a describedby URL (typically, with the "http" scheme),</li><li>Choosing a title that appropriately describes it (think short), and</li><li>Nominating one or more HTTP status code that it should be used with.</li></ol><p id="rfc.section.5.p.7">Problems SHOULD document the HTTP status code(s) they are to be used with, and MAY specify the use of the Retry-After response header in appropriate circumstances.</p><p id="rfc.section.5.p.8">A problem&#8217;s describedby URL SHOULD resolve to HTML documentation that explains how to resolve the problem.</p><p id="rfc.section.5.p.9">Optionally, a problem definition MAY specify additional properties on the HTTP Problem JSON object.</p><p id="rfc.section.5.p.10">For example, an extension might use typed links <a href="#RFC5988"><cite title="Web Linking">[RFC5988]</cite></a> to another resource that can be used by machines to resolve the problem.</p><p id="rfc.section.5.p.11">If an extension is defined, its name SHOULD conform to token <a href="#RFC2616"><cite title="Hypertext Transfer Protocol -- HTTP/1.1">[RFC2616]</cite></a>, so that it can be serialised in header and other formats.</p><p id="rfc.section.5.p.12">Likewise, problems defining extensions should either make their values strings, or explain how to map their values to strings that are safe to include in HTTP headers (noting the special semantics of a comma there).</p><h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a>&nbsp;<a id="generating-problems" href="#generating-problems">Generating          Problems</a></h1><p id="rfc.section.6.p.1">The URL used in the describedby property MUST NOT be changed in any way from that defined by its specification; doing so turns it into a different problem that most consumers will not recognise.</p><p id="rfc.section.6.p.2">The title string SHOULD be sent as specified by the problem definition, although it MAY be localised (e.g., using server-driven content negotiation, with the "Accept-Language" request header). Remember that such responses are required by HTTP to include a Vary header, e.g.:</p><div id="rfc.figure.u.4"></div><pre>
   HTTP/1.1 403 Forbidden
   Content-Type: text/html
   Content-Language: se
   Vary: Accept-Language
   Link: &lt;http://example.com/probs/out-of-credit&gt;; rel="describedby"; 
            title*=UTF-8''Du%20%C3%A4r%20ute%20p%C3%A5%20pengar.
</pre><p id="rfc.section.6.p.4">Note the use of RFC5987 encoding here. HTTP Problems SHOULD be served with Content-Language headers, even if negotiation isn't used, to aid in localisation.</p><p id="rfc.section.6.p.5">The information conveyed in the detail property, if present, SHOULD focus on helping the client correct the problem, rather than giving debugging information.</p><p id="rfc.section.6.p.6">Software that generates problems should note that only one problem can be sent at at time.</p><h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a>&nbsp;<a id="consuming-problems" href="#consuming-problems">Consuming Problems</a></h1><p id="rfc.section.7.p.1">Consumers should use the describedby URL as the primary identifier for the problem; the title string is advisory, and included only for users who are not aware of the semantics of the URL, and don&#8217;t have the ability to discover them (e.g., offline log analysis).</p><p id="rfc.section.7.p.2">Likewise, the detail property SHOULD NOT be parsed for information by clients; extensions are more suitable and less error-prone ways to obtain such information.</p><p id="rfc.section.7.p.3">Clients consuming HTTP Problems MUST ignore unrecognised extensions; this allows problems to evolve and include additional information in the future.</p><p id="rfc.section.7.p.4">Finally, clients consuming HTTP Problems SHOULD NOT automatically deference the describedby URL; it is not intended for machine interaction.</p><h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a>&nbsp;Security Considerations</h1><p id="rfc.section.8.p.1">When defining a new problem, the information included must be carefully vetted. Likewise, when actually generating a problem &#8211; however it is serialised &#8211; the details given must also be scrutinised.</p><p id="rfc.section.8.p.2">Risks include leaking information that can be exploited to compromise the system, an account in the system, or the privacy of users of the system.</p><h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a>&nbsp;IANA Considerations</h1><p id="rfc.section.9.p.1">This specification defines a new Internet media type, "application/json-problem":</p><div id="rfc.figure.u.5"></div><pre>
   Type name: application
   Subtype name: problem+json
   Required parameters: None
   Optional parameters: None; unrecognised parameters 
                        should be ignored
   Encoding considerations: Same as [RFC4627]
   Security considerations: see [this document]
   Interoperability considerations: None.
   Published specification: [this document]
   Applications that use this media type: HTTP
   Additional information:
     Magic number(s): n/a
     File extension(s): n/a
     Macintosh file type code(s): n/a
   Person &amp; email address to contact for further information:
     Mark Nottingham &lt;mnot@mnot.net&gt;
   Intended usage: COMMON
   Restrictions on usage: None.
   Author: Mark Nottingham &lt;mnot@mnot.net&gt;
   Change controller: IESG
</pre><h1 id="rfc.section.10"><a href="#rfc.section.10">10.</a>&nbsp;Acknowledgements</h1><p id="rfc.section.10.p.1">The author would like to thank Subbu Allamaraju, Sam Johnston, Julian Reschke, James Snell, and Erik Wilde for early review of this specification (even if some disagree with parts of it).</p><h1 id="rfc.references"><a href="#rfc.section.11" id="rfc.section.11">11.</a> Normative References</h1><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr><tr><td class="reference"><b id="RFC2616">[RFC2616]</b></td><td class="top"><a href="mailto:fielding@ics.uci.edu" title="Department of Information and Computer Science">Fielding, R.</a>, <a href="mailto:jg@w3.org" title="World Wide Web Consortium">Gettys, J.</a>, <a href="mailto:mogul@wrl.dec.com" title="Compaq Computer Corporation">Mogul, J.</a>, <a href="mailto:frystyk@w3.org" title="World Wide Web Consortium">Frystyk, H.</a>, <a href="mailto:masinter@parc.xerox.com" title="Xerox Corporation">Masinter, L.</a>, <a href="mailto:paulle@microsoft.com" title="Microsoft Corporation">Leach, P.</a>, and <a href="mailto:timbl@w3.org" title="World Wide Web Consortium">T. Berners-Lee</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>&#8221;, RFC&nbsp;2616, June&nbsp;1999.</td></tr><tr><td class="reference"><b id="RFC3986">[RFC3986]</b></td><td class="top"><a href="mailto:timbl@w3.org" title="World Wide Web Consortium">Berners-Lee, T.</a>, <a href="mailto:fielding@gbiv.com" title="Day Software">Fielding, R.</a>, and <a href="mailto:LMM@acm.org" title="Adobe Systems Incorporated">L. Masinter</a>, &#8220;<a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>&#8221;, STD&nbsp;66, RFC&nbsp;3986, January&nbsp;2005.</td></tr><tr><td class="reference"><b id="RFC4627">[RFC4627]</b></td><td class="top">Crockford, D., &#8220;<a href="http://tools.ietf.org/html/rfc4627">The application/json Media Type for JavaScript Object Notation (JSON)</a>&#8221;, RFC&nbsp;4627, July&nbsp;2006.</td></tr><tr><td class="reference"><b id="RFC5987">[RFC5987]</b></td><td class="top">Reschke, J., &#8220;<a href="http://tools.ietf.org/html/rfc5987">Character Set and Language Encoding for Hypertext Transfer Protocol (HTTP) Header Field Parameters</a>&#8221;, RFC&nbsp;5987, August&nbsp;2010.</td></tr><tr><td class="reference"><b id="RFC5988">[RFC5988]</b></td><td class="top">Nottingham, M., &#8220;<a href="http://tools.ietf.org/html/rfc5988">Web Linking</a>&#8221;, RFC&nbsp;5988, October&nbsp;2010.</td></tr></table><div class="avoidbreak"><h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Mark Nottingham</span><span class="n hidden"><span class="family-name">Nottingham</span><span class="given-name">Mark</span></span></span><span class="org vcardline">Rackspace</span><span class="vcardline">EMail: <a href="mailto:mnot@mnot.net"><span class="email">mnot@mnot.net</span></a></span><span class="vcardline">URI: <a href="http://www.mnot.net/" class="url">http://www.mnot.net/</a></span></address></div><h1 id="rfc.section.A" class="np"><a href="#rfc.section.A">A.</a>&nbsp;Non-Normative JSON Schema</h1><p id="rfc.section.A.p.1">This schema is non-normative, and will probably disappear unless JSON Schema actually starts moving forward.</p><div id="rfc.figure.u.6"></div><pre>
   {
     "description": "HTTP Problem",
     "type": "object",
     "properties": {
       "describedby": {
         "type": "string",
         "required": "true",
         "format": "uri"
       },
       "title": { "type": "string", required: true },
       "detail": { "type": "string" }
     }
   }
</pre></body></html>