<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>The Network Authentication Required HTTP Status Code</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

dl.empty dd {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
td.header {
  background-color: gray;
  width: 50%;
}
td.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.tocline0 {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline1 {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline2 {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  a.iref {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "INTERNET DRAFT"; 
  } 
  @top-right {
       content: "August 2010"; 
  } 
  @top-center {
       content: "Network Authentication Required"; 
  } 
  @bottom-left {
       content: "Nottingham"; 
  } 
  @bottom-center {
       content: "Standards Track"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyright"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 428 Network Authentication Required" href="#rfc.section.2"><link rel="Chapter" title="3 Security Considerations" href="#rfc.section.3"><link rel="Chapter" title="4 IANA Considerations" href="#rfc.section.4"><link rel="Appendix" title="A Using the 428 Status Code" href="#rfc.section.A"><link rel="Appendix" title="B Issues Raised by Captive Portals" href="#rfc.section.B"><link rel="Appendix" title="C Non-HTTP Applications and Techniques" href="#rfc.section.C"><link rel="Appendix" title="D Acknowledgements" href="#rfc.section.D"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.478, 2009-10-16 14:30:15, XSLT vendor: SAXON 8.9 from Saxonica http://www.saxonica.com/"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.Creator" content="Nottingham, M."><meta name="DC.Identifier" content="urn:ietf:id:draft-nottingham-http-portal-01"><meta name="DC.Date.Issued" scheme="ISO8601" content="2010-08-18"><meta name="DC.Description.Abstract" content="&#34;Captive portals&#34; are a commonly-deployed means of obtaining access credentials and/or payment for a network. This memo introduces a new HTTP status code as a means of addressing issues found in these deployments.This memo should be discussed on the ietf-http-wg@w3.org mailing list, although it is not a work item of the HTTPbis WG."><meta name="description" content="&#34;Captive portals&#34; are a commonly-deployed means of obtaining access credentials and/or payment for a network. This memo introduces a new HTTP status code as a means of addressing issues found in these deployments.This memo should be discussed on the ietf-http-wg@w3.org mailing list, although it is not a work item of the HTTPbis WG."></head><body><table class="header" border="0" cellpadding="1" cellspacing="1"><tr><td class="header left">Network Working Group</td><td class="header right">M. Nottingham</td></tr><tr><td class="header left">Internet Draft</td><td class="header right">August 18, 2010</td></tr><tr><td class="header left">
        &lt;draft-nottingham-http-portal-01&gt;
      </td><td class="header right"></td></tr><tr><td class="header left">Intended status: Standards Track</td><td class="header right"></td></tr><tr><td class="header left">Expires: February 19, 2011</td><td class="header right"></td></tr></table><p class="title">The Network Authentication Required HTTP Status Code<br><span class="filename">draft-nottingham-http-portal-01</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>"Captive portals" are a commonly-deployed means of obtaining access credentials and/or payment for a network. This memo introduces a new HTTP status code as a means of addressing issues found in these deployments.</p><p>This memo should be discussed on the ietf-http-wg@w3.org mailing list, although it is not a work item of the HTTPbis WG.</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted to IETF in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF), its areas, and its working groups. Note that other groups may also distribute working documents as Internet-Drafts.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>The list of current Internet-Drafts can be accessed at &lt;<a href="http://www.ietf.org/ietf/1id-abstracts.txt">http://www.ietf.org/ietf/1id-abstracts.txt</a>&gt;.</p><p>The list of Internet-Draft Shadow Directories can be accessed at &lt;<a href="http://www.ietf.org/shadow.html">http://www.ietf.org/shadow.html</a>&gt;.</p><p>This Internet-Draft will expire in February 19, 2011.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2010 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the BSD License.</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li class="tocline0">1.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1">Introduction</a></li><li class="tocline0">2.&nbsp;&nbsp;&nbsp;<a href="#status-code">428 Network Authentication Required</a></li><li class="tocline0">3.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3">Security Considerations</a></li><li class="tocline0">4.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.4">IANA Considerations</a></li><li class="tocline0"><a href="#rfc.authors">Author's Address</a></li><li class="tocline0">A.&nbsp;&nbsp;&nbsp;<a href="#use">Using the 428 Status Code</a></li><li class="tocline0">B.&nbsp;&nbsp;&nbsp;<a href="#issues">Issues Raised by Captive Portals</a></li><li class="tocline0">C.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.C">Non-HTTP Applications and Techniques</a></li><li class="tocline0">D.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.D">Acknowledgements</a></li></ul><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;Introduction</h1><p id="rfc.section.1.p.1">It has become common for networks to require authentication, payment and/or acceptance of terms of service before granting access. Typically, this occurs when accessing "public" networks such as those in hotels, trains, conference centres and similar networks.</p><p id="rfc.section.1.p.2">While there are several potential means of providing credentials to a network, these are not yet universally supported, and in some instances the network administrator requires that information (e.g., terms of service, login information) be displayed to end users.</p><p id="rfc.section.1.p.3">In such cases, it has become widespread practice to use a "captive portal" that diverts HTTP requests to the administrator's web page. Once the user has satisfied requirements (e.g., for payment, acceptance of terms), the diversion is ended and "normal" access to the network is allowed.</p><p id="rfc.section.1.p.4">Typically, this diversion is accomplished by one of several possible techniques; </p><ul><li>IP interception - all requests on port 80 are intercepted and send to the portal.</li><li>HTTP redirects - all requests on port 80 are intercepted and an HTTP redirect to the portal's URL is returned.</li><li>DNS interception - all DNS lookups return the portal's IP address.</li></ul><p id="rfc.section.1.p.5">In each case, the intent is that users connecting to the network will open a Web browser and see the portal.</p><p id="rfc.section.1.p.6">However, because port 80 is used for non-browser traffic, a number of issues (see <a href="#issues" title="Issues Raised by Captive Portals">Appendix&nbsp;B</a>) have been encountered.</p><p id="rfc.section.1.p.7">This memo introduces a new HTTP status code, 428 Network Authentication Required, as a solution to some of these issues. <a href="#use" title="Using the 428 Status Code">Appendix&nbsp;A</a> outlines how it might be used in typical deployments.</p><h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a>&nbsp;<a id="status-code" href="#status-code">428 Network Authentication Required</a></h1><p id="rfc.section.2.p.1">This status code indicates that the client should authenticate to gain network access before resubmitting the request.</p><p id="rfc.section.2.p.2">The associated representation SHOULD indicate how to do this; e.g., with an HTML form for submitting credentials.</p><p id="rfc.section.2.p.3">Responses with the 428 status code MUST NOT be stored by a cache.</p><h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a>&nbsp;Security Considerations</h1><p id="rfc.section.3.p.1">In common use, a response carrying the 428 status code will not come from the origin server indicated in the request's URL. This presents many security issues; e.g., an attacking intermediary may be inserting cookies into the original domain's name space, may be observing cookies or HTTP authentication credentials sent from the user agent, and so on.</p><p id="rfc.section.3.p.2">However, these risks are not unique to the 428 status code; in other words, a captive portal that is not using this status code introduces the same issues.</p><h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a>&nbsp;IANA Considerations</h1><p id="rfc.section.4.p.1">The HTTP Status Codes Registry should be updated with the following entry:</p><ul><li>Code: 428</li><li>Description: Network Authentication Required</li><li>Specification: [ this document ]</li></ul><div class="avoidbreak"><h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Mark Nottingham</span><span class="n hidden"><span class="family-name">Nottingham</span><span class="given-name">Mark</span></span></span><span class="vcardline">EMail: <a href="mailto:mnot@mnot.net"><span class="email">mnot@mnot.net</span></a></span><span class="vcardline">URI: <a href="http://www.mnot.net/" class="url">http://www.mnot.net/</a></span></address></div><h1 id="rfc.section.A" class="np"><a href="#rfc.section.A">A.</a>&nbsp;<a id="use" href="#use">Using the 428 Status Code</a></h1><p id="rfc.section.A.p.1">This appendix demonstrates a typical use of the 428 status code; it is not normative.</p><p id="rfc.section.A.p.2">A network operator wishing to require some authentication, acceptance of terms or other user interaction before granting access usually does so by identify clients who have not done so ("unknown clients") using their MAC addresses.</p><p id="rfc.section.A.p.3">Unknown clients then have all traffic blocked, except for that on TCP port 80, which is sent to a HTTP server (the "login server") dedicated to "logging in" unknown clients, and of course traffic to the login server itself.</p><p id="rfc.section.A.p.4">For example, a user agent might connect to a network and make the following HTTP request on TCP port 80:</p><div id="rfc.figure.u.1"></div><pre>            
GET /index.htm HTTP/1.1
Host: www.example.com
User-Agent: ExampleAgent
</pre><p id="rfc.section.A.p.6">Upon receiving such a request, the login server would generate a 428 response:</p><div id="rfc.figure.u.2"></div><pre>            
HTTP/1.1 428 Network Authentication Required
Refresh: 0; url=https://login.example.net/
Content-Type: text/html

&lt;html&gt;
   &lt;head&gt;
   &lt;/head&gt;
   &lt;body&gt;
      &lt;h1&gt;You are being redirected to log into the network...&lt;/h1&gt;
   &lt;/body&gt;
&lt;/html&gt;
</pre><p id="rfc.section.A.p.8">Here, the 428 status code assures that non-browser clients will not interpret the response as being from the origin server, and the Refresh header redirects the user agent to the login server (an HTML META element can be used for this as well).</p><p id="rfc.section.A.p.9">Note that the 428 response can itself contain the login interface, but it may not be desirable to do so, because browsers would show the login interface as being associated with the originally requested URL, which may cause confusion.</p><h1 id="rfc.section.B"><a href="#rfc.section.B">B.</a>&nbsp;<a id="issues" href="#issues">Issues Raised by Captive Portals</a></h1><p id="rfc.section.B.p.1">Since clients cannot differentiate between a portal's response and that of the HTTP server that they intended to communicate with, a number of issues arise.</p><p id="rfc.section.B.p.2">One example is the "favicon.ico" &lt;<a href="http://en.wikipedia.org/wiki/Favicon">http://en.wikipedia.org/wiki/Favicon</a>&gt; commonly used by browsers to identify the site being accessed. If the favicon for a given site is fetched from a captive portal instead of the intended site (e.g., because the user is unauthenticated), it will often "stick" in the browser's cache (most implementations cache favicons aggressively) beyond the portal session, so that it seems as if the portal's favicon has "taken over" the legitimate site.</p><p id="rfc.section.B.p.3">Another browser-based issue comes about when P3P &lt;<a href="http://www.w3.org/TR/P3P/">http://www.w3.org/TR/P3P/</a>&gt; is supported. Depending on how it is implemented, it's possible a browser might interpret a portal's response for the p3p.xml file as the server's, resulting in the privacy policy (or lack thereof) advertised by the portal being interpreted as applying to the intended site. Other Web-based protocols such as WebFinger &lt;<a href="http://code.google.com/p/webfinger/wiki/WebFingerProtocol">http://code.google.com/p/webfinger/wiki/WebFingerProtocol</a>&gt;, CORS &lt;<a href="http://www.w3.org/TR/cors/">http://www.w3.org/TR/cors/</a>&gt; and OAuth &lt;<a href="http://tools.ietf.org/html/draft-ietf-oauth-v2">http://tools.ietf.org/html/draft-ietf-oauth-v2</a>&gt; may also be vulnerable to such issues.</p><p id="rfc.section.B.p.4">Although HTTP is most widely used with Web browsers, a growing number of non-browsing applications use it as a substrate protocol. For example, WebDAV &lt;<a href="http://tools.ietf.org/html/rfc4918">http://tools.ietf.org/html/rfc4918</a>&gt; and CalDAV &lt;<a href="http://www.ietf.org/rfc/rfc4791.txt">http://www.ietf.org/rfc/rfc4791.txt</a>&gt; both use HTTP as the basis (for network filesystem access and calendaring, respectively). Using these applications from behind a captive portal can result in spurious errors being presented to the user, and might result in content corruption, in extreme cases.</p><p id="rfc.section.B.p.5">Similarly, other non-browser applications using HTTP can be affected as well; e.g., widgets &lt;<a href="http://www.w3.org/TR/widgets/">http://www.w3.org/TR/widgets/</a>&gt;, software updates, and other specialised software such as Twitter clients and the iTunes Music Store.</p><p id="rfc.section.B.p.6">It should be noted that it's sometimes believed that using HTTP redirection to direct traffic to the portal addresses these issues. However, since many of these uses "follow" redirects, this is not a good solution.</p><h1 id="rfc.section.C"><a href="#rfc.section.C">C.</a>&nbsp;Non-HTTP Applications and Techniques</h1><p id="rfc.section.C.p.1">This memo does not address non-HTTP applications, such as IMAP, POP, or even TLS-encapsulated HTTP. Since captive portals almost always target Web browsers (has anyone ever seen one that inserts an e-mail into your inbox asking you to authenticate?), this is appropriate.</p><p id="rfc.section.C.p.2">Instead, it is anticipated that well-behaved portals will block all non-HTTP ports (especially port 443) until the user has successfully authenticated.</p><p id="rfc.section.C.p.3">Overall, there may also be an interesting discussion to be had about improving network access methods to the point where a user interface can be presented for the same purposes, without resorting to intercepting HTTP traffic. However, since such a mechanism would by necessity require modifying the network stack and operating system of the client, this memo takes a more modest approach.</p><h1 id="rfc.section.D"><a href="#rfc.section.D">D.</a>&nbsp;Acknowledgements</h1><p id="rfc.section.D.p.1">The author takes all responsibility for errors and omissions.</p></body></html>