<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Defining Well-Known URIs</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

dl.empty dd {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h2 a {
  color: black;
}
h3 {
  font-size: 10pt;
  page-break-after: avoid;
}
h3 a {
  color: black;
}
h4 {
  font-size: 10pt;
  page-break-after: avoid;
}
h4 a {
  color: black;
}
h5 {
  font-size: 10pt;
  page-break-after: avoid;
}
h5 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
td.header {
  background-color: gray;
  width: 50%;
}
td.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.tocline0 {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline1 {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline2 {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}
ul.ind {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.indline0 {
  font-weight: bold;
  line-height: 200%;
  margin-left: 0em;
  margin-right: 0em;
}
li.indline1 {
  font-weight: normal;
  line-height: 150%;
  margin-left: 0em;
  margin-right: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  a.iref {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "INTERNET DRAFT"; 
  } 
  @top-right {
       content: "July 2009"; 
  } 
  @top-center {
       content: "Defining Well-Known URIs"; 
  } 
  @bottom-left {
       content: "Nottingham & Hammer-Lahav"; 
  } 
  @bottom-center {
       content: "Informational"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyright"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Notational Conventions" href="#rfc.section.2"><link rel="Chapter" title="3 Well-Known URIs" href="#rfc.section.3"><link rel="Chapter" title="4 Security Considerations" href="#rfc.section.4"><link rel="Chapter" title="5 IANA Considerations" href="#rfc.section.5"><link rel="Chapter" href="#rfc.section.6" title="6 References"><link rel="Appendix" title="A Acknowledgements" href="#rfc.section.A"><link rel="Appendix" title="B Frequently Asked Questions" href="#rfc.section.B"><link rel="Appendix" title="C Document History" href="#rfc.section.C"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.364, 2008-03-02 13:39:01, XSLT vendor: SAXON 8.9 from Saxonica http://www.saxonica.com/"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.Creator" content="Nottingham, M."><meta name="DC.Creator" content="Hammer-Lahav, E."><meta name="DC.Identifier" content="urn:ietf:id:draft-nottingham-site-meta-02"><meta name="DC.Date.Issued" scheme="ISO8601" content="2009-07"><meta name="DC.Description.Abstract" content="This memo defines a path prefix for &#34;well-known locations&#34; in URIs."></head><body><table summary="header information" class="header" border="0" cellpadding="1" cellspacing="1"><tr><td class="header left">Network Working Group</td><td class="header right">M. Nottingham</td></tr><tr><td class="header left">Internet Draft</td><td class="header right">E. Hammer-Lahav</td></tr><tr><td class="header left">
        &lt;draft-nottingham-site-meta-02&gt;
      </td><td class="header right">July 12, 2009</td></tr><tr><td class="header left">Intended status: Informational</td><td class="header right"></td></tr><tr><td class="header left">Expires: January 2010</td><td class="header right"></td></tr></table><p class="title">Defining Well-Known URIs<br><span class="filename">draft-nottingham-site-meta-02</span></p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>CONFORMANCE UNDEFINED.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF), its areas, and its working groups. Note that other groups may also distribute working documents as Internet-Drafts.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>The list of current Internet-Drafts can be accessed at &lt;<a href="http://www.ietf.org/ietf/1id-abstracts.txt">http://www.ietf.org/ietf/1id-abstracts.txt</a>&gt;.</p><p>The list of Internet-Draft Shadow Directories can be accessed at &lt;<a href="http://www.ietf.org/shadow.html">http://www.ietf.org/shadow.html</a>&gt;.</p><p>This Internet-Draft will expire in January 2010.</p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>This memo defines a path prefix for "well-known locations" in URIs.</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li class="tocline0">1.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1">Introduction</a></li><li class="tocline0">2.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2">Notational Conventions</a></li><li class="tocline0">3.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3">Well-Known URIs</a></li><li class="tocline0">4.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.4">Security Considerations</a></li><li class="tocline0">5.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5">IANA Considerations</a><ul class="toc"><li class="tocline1">5.1&nbsp;&nbsp;&nbsp;<a href="#registry">The Well-Known URI Registry</a><ul class="toc"><li class="tocline1">5.1.1&nbsp;&nbsp;&nbsp;<a href="#template">Registration Template</a></li></ul></li></ul></li><li class="tocline0">6.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">References</a><ul class="toc"><li class="tocline1">6.1&nbsp;&nbsp;&nbsp;<a href="#rfc.references.1">Normative References</a></li><li class="tocline1">6.2&nbsp;&nbsp;&nbsp;<a href="#rfc.references.2">Informative References</a></li></ul></li><li class="tocline0"><a href="#rfc.authors">Authors' Addresses</a></li><li class="tocline0">A.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.A">Acknowledgements</a></li><li class="tocline0">B.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.B">Frequently Asked Questions</a><ul class="toc"><li class="tocline1">B.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.B.1">Aren't well-known locations bad for the Web?</a></li><li class="tocline1">B.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.B.2">Why /.well-known?</a></li><li class="tocline1">B.3&nbsp;&nbsp;&nbsp;<a href="#rfc.section.B.3">Is this just for HTTP URIs?</a></li><li class="tocline1">B.4&nbsp;&nbsp;&nbsp;<a href="#rfc.section.B.4">What impact does this have on existing mechanisms, such as P3P and robots.txt?</a></li><li class="tocline1">B.5&nbsp;&nbsp;&nbsp;<a href="#rfc.section.B.5">Why aren't per-directory well-known locations defined?</a></li></ul></li><li class="tocline0">C.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.C">Document History</a></li><li class="tocline0"><a href="#rfc.ipr">Intellectual Property and Copyright Statements</a></li></ul><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;Introduction</h1><p id="rfc.section.1.p.1">It is increasingly common for Web-based protocols to require the discovery of policy or metadata before making a request. For example, the Robots Exclusion Protocol specifies a way for automated processes to obtain permission to access resources; likewise, the Platform for Privacy Preferences <a href="#W3C.REC-P3P-20020416"><cite title="The Platform for Privacy Preferences 1.0 (P3P1.0) Specification">[W3C.REC-P3P-20020416]</cite></a> tells user-agents how to discover privacy policy beforehand.</p><p id="rfc.section.1.p.2">While there are several ways to access per-resource metadata (e.g., HTTP headers, WebDAV's PROPFIND <a href="#RFC4918"><cite title="HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)">[RFC4918]</cite></a>), the perceived overhead associated with them often precludes their use in these scenarios.</p><p id="rfc.section.1.p.3">When this happens, it is common to designate a "well-known location" for such metadata, so that it can be easily located. However, this approach has the drawback of risking collisions, both with other such designated "well-known locations" and with pre-existing resources.</p><p id="rfc.section.1.p.4">To address this, this memo defines a path prefix for these "well-known locations", "/.well-known/". Future specifications that need to define a resource for such site-wide metadata can register their use to avoid collisions and minimise impingement upon sites' URI space.</p><p id="rfc.section.1.p.5">Please discuss this draft on the <a href="https://www.ietf.org/mailman/listinfo/apps-discuss">apps-discuss@ietf.org</a> mailing list.</p><h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a>&nbsp;Notational Conventions</h1><p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in RFC 2119 <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a>&nbsp;Well-Known URIs</h1><p id="rfc.section.3.p.1">A well-known URI is a URI <a href="#RFC3986"><cite title="Uniform Resource Identifier (URI): Generic Syntax">[RFC3986]</cite></a> whose path component begins with the characters "/.well-known/".</p><p id="rfc.section.3.p.2">Applications that wish to mint new well-known URIs MUST register them, following the procedures in <a href="#registry" title="The Well-Known URI Registry">Section&nbsp;5.1</a>.</p><p id="rfc.section.3.p.3">For example, if an application registers the value 'example', the corresponding well-known URI on 'http://www.example.com/' would be 'http://www.example.com/.well-known/example'.</p><p id="rfc.section.3.p.4">Note that this specification defines neither how to determine the authority to use for a particular context, nor the scope of the metadata discovered by dereferencing the well-known URI; both should be defined by the application itself.</p><p id="rfc.section.3.p.5">Typically, a registration will reference a specification that defines the format and associated media type to be obtained by dereferencing the well-known URI.</p><p id="rfc.section.3.p.6">It MAY also contain additional information, such as the syntax of URI query strings or additional path components to be appended to the well-known URI, or protocol-specific details (e.g., HTTP <a href="#RFC2616"><cite title="Hypertext Transfer Protocol -- HTTP/1.1">[RFC2616]</cite></a> method handling).</p><h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a>&nbsp;Security Considerations</h1><p id="rfc.section.4.p.1">This memo does not specify the scope of applicability of metadata or policy obtained from a well-known URI, and does not specify how to discover a well-known URI for a particular application. Individual applications using this mechanism must define both aspects.</p><p id="rfc.section.4.p.2">An attacker with certain types of limited access to a server may be able to affect how well-known URIs are served; for example, they may be able to upload a file at that location, or they may be able to cause a server to redirect a well-known URI to a URI that they control.</p><p id="rfc.section.4.p.3">Because most URI schemes rely on DNS to resolve names, they are vulnerable to "DNS rebinding" attacks, whereby a request can be directed to a server under the control of an attacker.</p><h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a>&nbsp;IANA Considerations</h1><h2 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1</a>&nbsp;<a id="registry" href="#registry">The Well-Known URI Registry</a></h2><p id="rfc.section.5.1.p.1">This document establishes the well-known URI registry as the name space of URIs that have a path beginning with "/.well-known/".</p><p id="rfc.section.5.1.p.2">Well-known URIs are registered on the advice of a Designated Expert (appointed by the IESG or their delegate), with a Specification Required (using terminology from <a href="#RFC5226"><cite title="Guidelines for Writing an IANA Considerations Section in RFCs">[RFC5226]</cite></a>).</p><p id="rfc.section.5.1.p.3">Registration requests consist of the completed registration template (see <a href="#template" title="Registration Template">Section&nbsp;5.1.1</a>), typically published in an RFC or Open Standard (in the sense described by <a href="#RFC2026"><cite title="The Internet Standards Process -- Revision 3">[RFC2026]</cite></a>, section 7). However, to allow for the allocation of values prior to publication, the Designated Expert may approve registration once they are satisfied that an RFC (or other Open Standard) will be published.</p><p id="rfc.section.5.1.p.4">Upon receiving a registration request (usually via IANA), the Designated Expert should request review and comment from the apps-discuss mailing list (or a successor designated by the APPS Area Directors). Before a period of 30 days has passed, the Designated Expert will either approve or deny the registration request, communicating this decision both to the review list and to IANA. Denials should include an explanation and, if applicable, suggestions as to how to make the request successful.</p><h3 id="rfc.section.5.1.1"><a href="#rfc.section.5.1.1">5.1.1</a>&nbsp;<a id="template" href="#template">Registration Template</a></h3><dl><dt>URI suffix:</dt><dd>The name requested for the well-known URI, relative to "/.well-known/"; e.g., "example". MUST conform to the segment-nz production in <a href="#RFC3986"><cite title="Uniform Resource Identifier (URI): Generic Syntax">[RFC3986]</cite></a>.</dd><dt>Change controller:</dt><dd>For RFCs, state "IETF". For other open standards, give the name of the publishing body (e.g., ANSI, ISO, ITU, W3C, etc.). A postal address, home page URI, telephone and fax numbers may also be included.</dd><dt>Specification document(s):</dt><dd>Reference to document that specifies the field, preferably including a URI that can be used to retrieve a copy of the document. An indication of the relevant sections may also be included, but is not required.</dd><dt>Related information:</dt><dd>Optionally, citations to additional documents containing further relevant information.</dd></dl><h1 id="rfc.references"><a id="rfc.section.6" href="#rfc.section.6">6.</a> References</h1><h2 id="rfc.references.1"><a href="#rfc.section.6.1" id="rfc.section.6.1">6.1</a> Normative References</h2><table summary="Normative References"><tr><td class="reference"><b id="RFC2026">[RFC2026]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2026">The Internet Standards Process -- Revision 3</a>&#8221;, BCP&nbsp;9, RFC&nbsp;2026, October&nbsp;1996.</td></tr><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr><tr><td class="reference"><b id="RFC3986">[RFC3986]</b></td><td class="top"><a href="mailto:timbl@w3.org" title="World Wide Web Consortium">Berners-Lee, T.</a>, <a href="mailto:fielding@gbiv.com" title="Day Software">Fielding, R.</a>, and <a href="mailto:LMM@acm.org" title="Adobe Systems Incorporated">L. Masinter</a>, &#8220;<a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>&#8221;, STD&nbsp;66, RFC&nbsp;3986, January&nbsp;2005.</td></tr><tr><td class="reference"><b id="RFC5226">[RFC5226]</b></td><td class="top">Narten, T. and H. Alvestrand, &#8220;<a href="http://tools.ietf.org/html/rfc5226">Guidelines for Writing an IANA Considerations Section in RFCs</a>&#8221;, BCP&nbsp;26, RFC&nbsp;5226, May&nbsp;2008.</td></tr></table><h2 id="rfc.references.2"><a href="#rfc.section.6.2" id="rfc.section.6.2">6.2</a> Informative References</h2><table summary="Informative References"><tr><td class="reference"><b id="RFC2616">[RFC2616]</b></td><td class="top"><a href="mailto:fielding@ics.uci.edu" title="Department of Information and Computer Science">Fielding, R.</a>, <a href="mailto:jg@w3.org" title="World Wide Web Consortium">Gettys, J.</a>, <a href="mailto:mogul@wrl.dec.com" title="Compaq Computer Corporation">Mogul, J.</a>, <a href="mailto:frystyk@w3.org" title="World Wide Web Consortium">Frystyk, H.</a>, <a href="mailto:masinter@parc.xerox.com" title="Xerox Corporation">Masinter, L.</a>, <a href="mailto:paulle@microsoft.com" title="Microsoft Corporation">Leach, P.</a>, and <a href="mailto:timbl@w3.org" title="World Wide Web Consortium">T. Berners-Lee</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>&#8221;, RFC&nbsp;2616, June&nbsp;1999.</td></tr><tr><td class="reference"><b id="RFC4918">[RFC4918]</b></td><td class="top">Dusseault, L., &#8220;<a href="http://tools.ietf.org/html/rfc4918">HTTP Extensions for Web Distributed Authoring and Versioning (WebDAV)</a>&#8221;, RFC&nbsp;4918, June&nbsp;2007.</td></tr><tr><td class="reference"><b id="W3C.REC-P3P-20020416">[W3C.REC-P3P-20020416]</b></td><td class="top">Marchiori, M., &#8220;The Platform for Privacy Preferences 1.0 (P3P1.0)
Specification&#8221;, W3C REC&nbsp;REC-P3P-20020416, April&nbsp;2002.</td></tr></table><h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Mark Nottingham</span><span class="n hidden"><span class="family-name">Nottingham</span><span class="given-name">Mark</span></span></span><span class="vcardline">EMail: <a href="mailto:mnot@mnot.net"><span class="email">mnot@mnot.net</span></a></span><span class="vcardline">URI: <a href="http://www.mnot.net/" class="url">http://www.mnot.net/</a></span></address><address class="vcard"><span class="vcardline"><span class="fn">Eran Hammer-Lahav</span><span class="n hidden"><span class="family-name">Hammer-Lahav</span><span class="given-name">Eran</span></span></span><span class="vcardline">EMail: <a href="mailto:eran@hueniverse.com"><span class="email">eran@hueniverse.com</span></a></span><span class="vcardline">URI: <a href="http://hueniverse.com/" class="url">http://hueniverse.com/</a></span></address><h1 id="rfc.section.A"><a href="#rfc.section.A">A.</a>&nbsp;Acknowledgements</h1><p id="rfc.section.A.p.1">We would like to acknowledge the contributions of everyone who provided feedback and use cases for this draft; in particular, Phil Archer, Dirk Balfanz, Adam Barth, Tim Bray, Brian Eaton, Brad Fitzpatrick, Paul Hoffman, Barry Leiba, Ashok Malhotra, Breno de Medeiros, John Panzer, and Drummond Reed. However, they are not responsible for errors and omissions.</p><h1 id="rfc.section.B"><a href="#rfc.section.B">B.</a>&nbsp;Frequently Asked Questions</h1><h2 id="rfc.section.B.1"><a href="#rfc.section.B.1">B.1</a>&nbsp;Aren't well-known locations bad for the Web?</h2><p id="rfc.section.B.1.p.1">They are, but for various reasons -- both technical and social -- they are commonly used, and their use is increasing. This memo defines a "sandbox" for them, to reduce the risks of collision and to minimise the impact upon pre-existing URIs on sites.</p><h2 id="rfc.section.B.2"><a href="#rfc.section.B.2">B.2</a>&nbsp;Why /.well-known?</h2><p id="rfc.section.B.2.p.1">It's short, descriptive and according to search indices, not widely used.</p><h2 id="rfc.section.B.3"><a href="#rfc.section.B.3">B.3</a>&nbsp;Is this just for HTTP URIs?</h2><p id="rfc.section.B.3.p.1">No; although HTTP is the most typical use case, applications can define well-known URIs for any URI scheme that allows path segments.</p><h2 id="rfc.section.B.4"><a href="#rfc.section.B.4">B.4</a>&nbsp;What impact does this have on existing mechanisms, such as P3P and robots.txt?</h2><p id="rfc.section.B.4.p.1">None, until they choose to use this mechanism.</p><h2 id="rfc.section.B.5"><a href="#rfc.section.B.5">B.5</a>&nbsp;Why aren't per-directory well-known locations defined?</h2><p id="rfc.section.B.5.p.1">Allowing every URI path segment to have a well-known location (e.g., "/images/.well-known/") would increase the risks of colliding with a pre-existing URI on a site, and generally these solutions are found not to scale well, because they're too "chatty".</p><h1 id="rfc.section.C"><a href="#rfc.section.C">C.</a>&nbsp;Document History</h1><p id="rfc.section.C.p.1">[[RFC Editor: please remove this section before publication.]]</p><ul><li>-02<ul><li>Rewrote to just define a namespace for well-known URIs.</li><li>Changed discussion forum to apps-discuss.</li></ul></li></ul><ul><li>-01<ul><li>Changed "site-meta" to "host-meta" after feedback.</li><li>Changed from XML to text-based header-like format.</li><li>Remove capability for generic inline content.</li><li>Added registry for host-meta fields.</li><li>Clarified scope of metadata application.</li><li>Added security consideration about HTTP vs. HTTPS, expanding scope.</li></ul></li></ul><h1><a id="rfc.copyright" href="#rfc.copyright">Full Copyright Statement</a></h1><p>This document is subject to the rights, licenses and restrictions contained in BCP 78, and except as set forth therein, the authors retain all their rights.</p><p>This document and the information contained herein are provided on an &#8220;AS IS&#8221; basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST AND THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p><h1><a id="rfc.ipr" href="#rfc.ipr">Intellectual Property</a></h1><p>The IETF takes no position regarding the validity or scope of any Intellectual Property Rights or other rights that might be claimed to pertain to the implementation or use of the technology described in this document or the extent to which any license under such rights might or might not be available; nor does it represent that it has made any independent effort to identify any such rights. Information on the procedures with respect to rights in RFC documents can be found in BCP 78 and BCP 79.</p><p>Copies of IPR disclosures made to the IETF Secretariat and any assurances of licenses to be made available, or the result of an attempt made to obtain a general license or permission for the use of such proprietary rights by implementers or users of this specification can be obtained from the IETF on-line IPR repository at &lt;<a href="http://www.ietf.org/ipr">http://www.ietf.org/ipr</a>&gt;.</p><p>The IETF invites any interested party to bring to its attention any copyrights, patents or patent applications, or other proprietary rights that may cover technology that may be required to implement this standard. Please address the information to the IETF at <a href="mailto:ietf-ipr@ietf.org">ietf-ipr@ietf.org</a>.</p></body></html>