<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Considering the Users of Internet Standards</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Notational Conventions"/>
<link href="#rfc.section.2" rel="Chapter" title="2 The Internet is for End Users"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Identifying the Constituents of Internet Standards"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Handling Change in Constituencies"/>
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 Avoiding Unnecessary Constituents"/>
<link href="#rfc.section.4" rel="Chapter" title="4 IANA Considerations"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Security Considerations"/>
<link href="#rfc.references" rel="Chapter" title="6 References"/>
<link href="#rfc.references.1" rel="Chapter" title="6.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="6.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.4.8 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Nottingham, M." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-nottingham-for-the-users-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-8-7" />
  <meta name="dct.abstract" content="Internet standards serve and are used by a variety of constituencies. This document contains guidelines for explicitly identifying those constituencies, serving them, and determining how to resolve conflicts between their interests, when necessary." />
  <meta name="description" content="Internet standards serve and are used by a variety of constituencies. This document contains guidelines for explicitly identifying those constituencies, serving them, and determining how to resolve conflicts between their interests, when necessary." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">M. Nottingham</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Intended status: Best Current Practice</td>
  <td class="right">August 7, 2015</td>
</tr>
<tr>
  <td class="left">Expires: February 8, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Considering the Users of Internet Standards<br />
  <span class="filename">draft-nottingham-for-the-users-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Internet standards serve and are used by a variety of constituencies. This document contains guidelines for explicitly identifying those constituencies, serving them, and determining how to resolve conflicts between their interests, when necessary.</p>
<p>It also mandates end users as the highest priority constituency for Internet standards.</p>
<h1>
  <a>Note to Readers</a>
</h1>
<p>The issues list for this draft can be found at <a href="https://github.com/mnot/I-D/labels/for-the-users">https://github.com/mnot/I-D/labels/for-the-users</a>.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on February 8, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>1.1.   <a href="#rfc.section.1.1">Notational Conventions</a></li>
<li>2.   <a href="#rfc.section.2">The Internet is for End Users</a></li>
<li>3.   <a href="#rfc.section.3">Identifying the Constituents of Internet Standards</a></li>
<li>3.1.   <a href="#rfc.section.3.1">Handling Change in Constituencies</a></li>
<li>3.2.   <a href="#rfc.section.3.2">Avoiding Unnecessary Constituents</a></li>
<li>4.   <a href="#rfc.section.4">IANA Considerations</a></li>
<li>5.   <a href="#rfc.section.5">Security Considerations</a></li>
<li>6.   <a href="#rfc.references">References</a></li>
<li>6.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>6.2.   <a href="#rfc.references.2">Informative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">As the Internet has become prevalent in many societies, it has also unavoidably become a profoundly political thing; it has helped overthrow governments, revolutionize social orders, control populations and reveal people&#8217;s secrets. It has created wealth for some individuals and companies, while destroying others&#8217;.</p>
<p id="rfc.section.1.p.2">The IETF is most comfortable making purely technical decisions; our process is defined to favor technical merit, and our known bias towards &#8220;rough consensus and running code&#8221; is well suited to this area of work.</p>
<p id="rfc.section.1.p.3">Nevertheless, the running code that results from our process (when things work well) inevitably has an impact beyond technical considerations, because the underlying decisions afford some uses, while discouraging others. Or, in the words of Lawrence Lessig <a href="#CODELAW">[CODELAW]</a>:</p>
<p/>

<ul class="empty">
  <li>Ours is the age of cyberspace. It, too, has a regulator&#8230; This regulator is code &#8212; the software and hardware that make cyberspace as it is. This code, or architecture, sets the terms on which life in cyberspace is experienced. It determines how easy it is to protect privacy, or how easy it is to censor speech. It determines whether access to information is general or whether information is zoned. It affects who sees what, or what is monitored. In a host of ways that one cannot begin to see unless one begins to understand the nature of this code, the code of cyberspace regulates.</li>
</ul>
<p id="rfc.section.1.p.5">All of this begs the question: Who do we go through the pain of rough consensus and write the running code for?</p>
<p id="rfc.section.1.p.6">There are a variety of identifiable constituents that Internet standards can provide benefit to, such as (but not limited to) end users, network operators, schools, equipment vendors, specification authors, specification implementers, content owners, governments, non-governmental organisations, social movements, employers, and parents.</p>
<p id="rfc.section.1.p.7">Good specifications will provide benefit to all of the relevant constituencies, because standards do not represent a zero-sum game. However, on occasion we do need to balance the benefits of a protocol design decision between two (or more) constituents.</p>
<p id="rfc.section.1.p.8">Likewise, sometimes efforts are brought to the IETF that represent the technical needs of a specific constituency that does not take the needs of others into account. On its own, such a specification meets a technical need for its community, but at the expense of others. When presented with such a proposal, we need to decide how to handle it.</p>
<p id="rfc.section.1.p.9">Currently, such decisions occur in an ad hoc fashion, often without explicitly being discussed.  This approach works reasonably well in many cases; even if a constituency is not directly represented in the process, there are often advocates for their interests, and ultimately protocols that disadvantage a particular constituency tend to be either rejected by it or eventually replaced.</p>
<p id="rfc.section.1.p.10">However, we do sometimes expend a considerable amount of energy mitigating potential harm to under-represented constituencies, and often harm to a constituency is not so onerous or obvious as to dissuade them from using something (e.g., <a href="#RFC6265">[RFC6265]</a>).</p>
<p id="rfc.section.1.p.11">Furthermore, the Internet is not a value-neutral space, as per the IETF&#8217;s mission <a href="#RFC3935">[RFC3935]</a>:</p>
<p/>

<ul class="empty">
  <li>The IETF community wants the Internet to succeed because we believe that the existence of the Internet, and its influence on economics, communication, and education, will help us to build a better human society.</li>
</ul>
<p id="rfc.section.1.p.13">To better define the criteria that we use to make such decisions when necessary, document them, minimize potential harm, and to help fulfill the mission of the IETF, this document outlines a set of guidelines about how the constituents of Internet standards should be identified, and when necessary, balanced.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#notational-conventions" id="notational-conventions">Notational Conventions</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#the-internet-is-for-end-users" id="the-internet-is-for-end-users">The Internet is for End Users</a></h1>
<p id="rfc.section.2.p.1">Internet standards MUST prioritize end users higher than any other constituents. While networks need to be managed, employers and equipment vendors need to meet business goals, etc., our mission is to &#8220;build a better human society&#8221; <a href="#RFC3935">[RFC3935]</a> and &#8211; on the Internet &#8211; society is composed of what we call &#8220;end users.&#8221;</p>
<p id="rfc.section.2.p.2">Furthermore, the success of the Internet to date is arguably due largely to its bias towards end user concerns; without a firm preference for their benefit, trust in the Internet will erode, and its value &#8211; for all constituents &#8211; will be greatly diminished.</p>
<p id="rfc.section.2.p.3">This does not mean that end users have ultimate priority; there may be cases where genuine technical need of another constituent requires that end user requirements compromise. However, such tradeoffs need to be carefully examined, and avoided when there are alternate means of achieving the desired goals. If they cannot be, these choices and reasoning should be carefully documented.</p>
<p id="rfc.section.2.p.4">For example, IPv6 <a href="#RFC2460">[RFC2460]</a> identifies each client with a unique address &#8211; even though this provides a way to track end user activity and helps identify them &#8211; because it is technically necessary to provide networking (and despite this, there are mechanisms like <a href="#RFC4941">[RFC4941]</a> to mitigate this effect, for those users who desire it).</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#identifying-the-constituents-of-internet-standards" id="identifying-the-constituents-of-internet-standards">Identifying the Constituents of Internet Standards</a></h1>
<p id="rfc.section.3.p.1">Internet standards MUST document relevant primary constituents and their interrelationships.</p>
<p id="rfc.section.3.p.2">For example, HTML does so using the priority of constituencies in the HTML Design Principles <a href="#PRIORITY">[PRIORITY]</a>:</p>
<p/>

<ul class="empty">
  <li>In case of conflict, consider users over authors over implementors over specifiers over theoretical purity. In other words costs or difficulties to the user should be given more weight than costs to authors; which in turn should be given more weight than costs to implementors; which should be given more weight than costs to authors of the spec itself, which should be given more weight than those proposing changes for theoretical reasons alone. Of course, it is preferred to make things better for multiple constituencies at once.</li>
</ul>
<p id="rfc.section.3.p.4">Note how the relative priority of constituents is explicit; this is intentional and encouraged. However, it need not be a strict ranking in all cases; in some areas, it can be more useful to give equal weight to constituencies, so as to encourage the tussle <a href="#TUSSLE">[TUSSLE]</a>.</p>
<p id="rfc.section.3.p.5">Likewise, the responsibilities of, or expectations upon, constituents can vary greatly. For example, end users of Web browsers cannot be reasonably expected to make informed decisions about security, and therefore design decisions there are biased towards default security. When applicable, the expectations upon a constituency SHOULD be documented.</p>
<p id="rfc.section.3.p.6">Extensions to existing standards MUST document how they interact with the extended standard&#8217;s constituents. If the extended standard&#8217;s constituents are not yet documented, the extension MAY estimate its impact, in coordination with that standard&#8217;s community and the IESG.</p>
<p id="rfc.section.3.p.7">The burden of this documentation need not be high; if HTML can do it in a paragraph, so can most standards. While it might be appropriate in a separate document (e.g., a requirements or use cases draft) or the specification itself, documenting constituents in the WG charter has considerable benefits, since it clarifies their relationships up-front.</p>
<p id="rfc.section.3.p.8">Inevitably, documenting and interpreting the constituent roles will become controversial; this is to be expected, and is still preferable to avoiding the discussion. The point is to make it explicit, so that the effected constituencies can be made aware of the discussion, and judge the outcome.</p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#handling-change-in-constituencies" id="handling-change-in-constituencies">Handling Change in Constituencies</a></h1>
<p id="rfc.section.3.1.p.1">Changes in the use, deployment patterns, legal context, or other factors of a standard can bring pressure to re-balance the priorities of existing constituents, or insert new ones (usually, when a standard is either extended or evolved).</p>
<p id="rfc.section.3.1.p.2">Such changes MUST NOT violate the priority of existing constituents, or those reasonably assumed by existing constituents, without informed consent. Note that this may preclude the change completely, as it is often impossible to gain the informed consent of a large or diffuse group of constituents (e.g., end users).</p>
<p id="rfc.section.3.1.p.3">For example, there has been increasing pressure to change HTTP <a href="#RFC7230">[RFC7230]</a> to make it more amenable to optimization, filtering, and interposition of other value-added services, especially in the face of more pervasive encryption (denoted by HTTPS URIs). However, since HTTPS is already defined as a two-party protocol with end-to-end encryption, inserting a third party in any fashion would violate the expectations of two existing constituents; end users and content publishers. Therefore, the HTTP Working Group has refused to consider such changes.</p>
<h1 id="rfc.section.3.2"><a href="#rfc.section.3.2">3.2.</a> <a href="#avoiding-unnecessary-constituents" id="avoiding-unnecessary-constituents">Avoiding Unnecessary Constituents</a></h1>
<p id="rfc.section.3.2.p.1">In protocol design, intermediation is often thought of as &#8220;those parties on the direct path between two people attempting to communicate&#8221;; e.g., middleboxes, proxies and so on.</p>
<p id="rfc.section.3.2.p.2">When discussing constituencies, this definition can be expanded to include those parties that have the ability to prevent or control communication between two parties. This naturally includes middleboxes, but can also include third parties not directly on-path.</p>
<p id="rfc.section.3.2.p.3">For example, HTTP has on-path intermediaries (proxies, gateways, etc.), but also off-path intermediaries, in the form of the DNS registrar, the DNS server, and also the Certificate Authority if TLS is in use. Certificate Transparency <a href="#RFC6962">[RFC6962]</a> potentially adds yet another intermediary to this protocol suite.</p>
<p id="rfc.section.3.2.p.4">While there might be a good technical reason to interpose such an intermediary, it also introduces a new constituent, and thus needs to be done with due consideration of the impact on other constituents. </p>
<p id="rfc.section.3.2.p.5">Therefore, unnecessary constituents SHOULD be avoided when possible in Internet standards. </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#iana-considerations" id="iana-considerations">IANA Considerations</a></h1>
<p id="rfc.section.4.p.1">This document does not require action by IANA.</p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#security-considerations" id="security-considerations">Security Considerations</a></h1>
<p id="rfc.section.5.p.1">This document does not have direct security impact; however, applying its guidelines (or failing to) might affect security positively or negatively for various constituents.</p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">6.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">6.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="CODELAW">[CODELAW]</b>
      </td>
      <td class="top"><a title="Harvard Magazine">Lessig, L.</a>, "<a href="http://harvardmagazine.com/2000/01/code-is-law-html">Code Is Law: On Liberty in Cyberspace</a>", 2000.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="PRIORITY">[PRIORITY]</b>
      </td>
      <td class="top"><a title="Opera Software ASA">van Kesteren, A.</a> and <a title="Apple Inc">M. Stachowiak</a>, "<a href="http://www.w3.org/TR/html-design-principles/#priority-of-constituencies">HTML Design Principles</a>", November 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2460">[RFC2460]</b>
      </td>
      <td class="top"><a>Deering, S.</a> and <a>R. Hinden</a>, "<a href="http://tools.ietf.org/html/rfc2460">Internet Protocol, Version 6 (IPv6) Specification</a>", RFC 2460, DOI 10.17487/RFC2460, December 1998.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC3935">[RFC3935]</b>
      </td>
      <td class="top"><a>Alvestrand, H.</a>, "<a href="http://tools.ietf.org/html/rfc3935">A Mission Statement for the IETF</a>", BCP 95, RFC 3935, DOI 10.17487/RFC3935, October 2004.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4941">[RFC4941]</b>
      </td>
      <td class="top"><a>Narten, T.</a>, <a>Draves, R.</a> and <a>S. Krishnan</a>, "<a href="http://tools.ietf.org/html/rfc4941">Privacy Extensions for Stateless Address Autoconfiguration in IPv6</a>", RFC 4941, DOI 10.17487/RFC4941, September 2007.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6265">[RFC6265]</b>
      </td>
      <td class="top"><a>Barth, A.</a>, "<a href="http://tools.ietf.org/html/rfc6265">HTTP State Management Mechanism</a>", RFC 6265, DOI 10.17487/RFC6265, April 2011.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6962">[RFC6962]</b>
      </td>
      <td class="top"><a>Laurie, B.</a>, <a>Langley, A.</a> and <a>E. Kasper</a>, "<a href="http://tools.ietf.org/html/rfc6962">Certificate Transparency</a>", RFC 6962, DOI 10.17487/RFC6962, June 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7230">[RFC7230]</b>
      </td>
      <td class="top"><a>Fielding, R.</a> and <a>J. Reschke</a>, "<a href="http://tools.ietf.org/html/rfc7230">Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing</a>", RFC 7230, DOI 10.17487/RFC7230, June 2014.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="TUSSLE">[TUSSLE]</b>
      </td>
      <td class="top"><a title="MIT Lab for Computer Science">Clark, D.</a>, <a title="MIT Lab for Computer Science">Sollins, K.</a>, <a title="MIT Lab for Computer Science">Wroclawski, J.</a> and <a title="USC Information Sciences Institute">R. Braden</a>, "<a href="http://groups.csail.mit.edu/ana/Publications/PubPDFs/Tussle2002.pdf">Tussle in Cyberspace: Defining Tomorrow&#8217;s Internet</a>", 2002.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.A.p.1">Thanks to Jacob Appelbaum for making the suggestion that led to this document.</p>
<p id="rfc.section.A.p.2">Thanks also to the WHATWG for blazing the trail.</p>
<p id="rfc.section.A.p.3">Thanks to Edward Snowden for his comments regarding the priority of end users at IETF93.</p>
<p id="rfc.section.A.p.4">Thanks to Harald Alvestrand for his substantial feedback and Joe Hildebrand, Niels ten Oever, and Martin Thomson for their suggestions.</p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mark Nottingham</span> 
	  <span class="n hidden">
		<span class="family-name">Nottingham</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mnot@mnot.net">mnot@mnot.net</a></span>

<span class="vcardline">URI: <a href="http://www.mnot.net/">http://www.mnot.net/</a></span>

  </address>
</div>

</body>
</html>
