<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Happy IANA: Making Large-Scale Registries More User-Friendly</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
ol.la {
  list-style-type: lower-alpha;
}
ol.ua {
  list-style-type: upper-alpha;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  border-spacing: 1px;
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
table.header td {
  background-color: gray;
  width: 50%;
}
table.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc, ul.toc ul {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
ul.toc li {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
ul.toc li li {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.excluded {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  ul.ind li li a {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "Internet-Draft"; 
  } 
  @top-right {
       content: "March 2012"; 
  } 
  @top-center {
       content: "happiana"; 
  } 
  @bottom-left {
       content: "Nottingham"; 
  } 
  @bottom-center {
       content: "Expires September 3, 2012"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyrightnotice"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Recommendations for Registration Procedures" href="#rfc.section.2"><link rel="Chapter" title="3 Security Considerations" href="#rfc.section.3"><link rel="Chapter" title="4 IANA Considerations" href="#rfc.section.4"><link rel="Chapter" href="#rfc.section.5" title="5 Informative References"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.570, 2012-02-13 19:17:35, XSLT vendor: SAXON 9.1.0.8 from Saxonica http://www.saxonica.com/"><link rel="schema.dct" href="http://purl.org/dc/terms/"><meta name="dct.creator" content="Nottingham, M."><meta name="dct.identifier" content="urn:ietf:id:draft-nottingham-appsawg-happiana-00"><meta name="dct.issued" scheme="ISO8601" content="2012-03-02"><meta name="dct.abstract" content="Suggestions for IANA registries that have a broad audience, particularly a non-IETF one."><meta name="description" content="Suggestions for IANA registries that have a broad audience, particularly a non-IETF one."></head><body><table class="header"><tbody><tr><td class="left">Network Working Group</td><td class="right">M. Nottingham</td></tr><tr><td class="left">Internet-Draft</td><td class="right">Rackspace</td></tr><tr><td class="left">Intended status: Best Current Practice</td><td class="right">March 2, 2012</td></tr><tr><td class="left">Expires: September 3, 2012</td><td class="right"></td></tr></tbody></table><p class="title">Happy IANA: Making Large-Scale Registries More User-Friendly<br><span class="filename">draft-nottingham-appsawg-happiana-00</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>Suggestions for IANA registries that have a broad audience, particularly a non-IETF one.</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF). Note that other groups may also distribute working documents as Internet-Drafts. The list of current Internet-Drafts is at <a href="http://datatracker.ietf.org/drafts/current/">http://datatracker.ietf.org/drafts/current/</a>.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>This Internet-Draft will expire on September 3, 2012.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2012 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li>1.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1">Introduction</a></li><li>2.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2">Recommendations for Registration Procedures</a><ul><li>2.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2.1">Use the lowest barrier-to-entry registration procedure possible</a></li><li>2.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2.2">Explain the expert reviewer function</a></li><li>2.3&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2.3">Clearly identify points of contact</a></li><li>2.4&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2.4">Allow reservation</a></li><li>2.5&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2.5">Allow third-party registration</a></li><li>2.6&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2.6">Have a 'status' field</a></li><li>2.7&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2.7">Have a simple procedure for updating          contacts</a></li></ul></li><li>3.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.3">Security Considerations</a></li><li>4.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.4">IANA Considerations</a></li><li>5.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">Informative References</a></li><li><a href="#rfc.authors">Author's Address</a></li></ul><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;Introduction</h1><p id="rfc.section.1.p.1">While the audience for many IANA registries is fairly narrow (often being limited to those active in the IETF), there are some which are used by broader groups.</p><p id="rfc.section.1.p.2">These registries often see requests from third parties who aren't as familiar with the operating procedures of the IETF nor IANA, and therefore sometimes find the registration process frustrating.</p><p id="rfc.section.1.p.3">This document makes recommendations for making such registries friendlier to their users. They are not intended to be applied to all registries.</p><h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a>&nbsp;Recommendations for Registration Procedures</h1><h2 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1</a>&nbsp;Use the lowest barrier-to-entry registration procedure possible</h2><p id="rfc.section.2.1.p.1">Registries are most useful when they reflect the protocol elements actually in use. However, some see them as having more of a "gatekeeper" function, where they only reflect "approved" values that are "good" (by some metric).</p><p id="rfc.section.2.1.p.2">See also <a href="#I-D.leiba-iana-policy-update"><cite title="Update of and Clarification to IANA Policy Definitions in BCP 26">[I-D.leiba-iana-policy-update]</cite></a>.</p><h2 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2</a>&nbsp;Explain the expert reviewer function</h2><p id="rfc.section.2.2.p.1">Further to the above, registries that use expert reviewers are encouraged to carefully define how that role works. Generally, it should be seen as a shepherding function, rather than a filtering one; the goal of the expert should be to facilitate registrations as quickly as possible.</p><p id="rfc.section.2.2.p.2">This may involve, for example, registering a protocol element that isn't yet completely specified, in anticipation of updating it with more accurate or complete information later.</p><h2 id="rfc.section.2.3"><a href="#rfc.section.2.3">2.3</a>&nbsp;Clearly identify points of contact</h2><p id="rfc.section.2.3.p.1">Registrants often multiple parties; e.g.,the IESG, the IANA and sometimes an expert reviewer, depending on the registration process chosen.</p><p id="rfc.section.2.3.p.2">When this is the case, the point of contact for initial registration should always be defined as IANA, and responsibility at each stage of the registration process should be carefully identified.</p><p id="rfc.section.2.3.p.3">Likewise, the document defining a new registry should provide a URL [RFC3986] to the registry at IANA (coordinating allocation of the URL with IANA as necessary).</p><h2 id="rfc.section.2.4"><a href="#rfc.section.2.4">2.4</a>&nbsp;Allow reservation</h2><p id="rfc.section.2.4.p.1">Protocols and their extensions are usually the product of a long process. Authors often want to "hold" a value until they complete their specification. To accommodate these cases, registries should allow a value to be reserved for future use, and the registry should reflect this as soon as possible (e.g, with a value of "reserved", along with a note about the reservation).</p><h2 id="rfc.section.2.5"><a href="#rfc.section.2.5">2.5</a>&nbsp;Allow third-party registration</h2><p id="rfc.section.2.5.p.1">Unregistered values sometimes become commonly used. To maintain the usefulness of the registry -- both as a reference as well as a mechanism to avoid conflicts -- registration procedures SHOULD allow registration of already deployed protocol elements by those other than their creators.</p><p id="rfc.section.2.5.p.2">When this happens, every effort should be made to properly attribute the source, common use, and (if applicable) appropriate change controller.</p><h2 id="rfc.section.2.6"><a href="#rfc.section.2.6">2.6</a>&nbsp;Have a 'status' field</h2><p id="rfc.section.2.6.p.1">Context is important in registries; it's important, for example, to differentiate between reserved entries (as per above) and those that have completed the process.</p><p id="rfc.section.2.6.p.2">It is recommended that registries that require some level of consensus (e.g., IETF Review) have the following potential statuses:</p><ul><li>Standard (registered through a consensus process)</li><li>Reserved (held for future use)</li><li>Obsoleted (mapping to the 'obsoleted' and 'historic' states in [RFC2026])</li></ul><p id="rfc.section.2.6.p.4">It is recommended that registries with lower requirements for consensus (e.g., First Come First Served, Specification Required) use the following:</p><ul><li>Registered (has been registered)</li><li>Reserved (held for future use)</li><li>Deprecated (has been withdrawn)</li></ul><p id="rfc.section.2.6.p.6">Note that these are only recommended defaults; registries may wish to use additional or different statuses.</p><h2 id="rfc.section.2.7"><a href="#rfc.section.2.7">2.7</a>&nbsp;Have a simple procedure for updating          contacts</h2><p id="rfc.section.2.7.p.1">Registrants' contact details should be able to be updated by contacting IANA, even for registries which require a higher level of consensus.</p><p id="rfc.section.2.7.p.2">Likewise, non-disputed changes in control for a registration should be defined as being handled exclusively by IANA.</p><h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a>&nbsp;Security Considerations</h1><p id="rfc.section.3.p.1">This document does not specify a protocol, and does not have direct security impact.</p><h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a>&nbsp;IANA Considerations</h1><p id="rfc.section.4.p.1">This document does not directly impact IANA.</p><h1 id="rfc.references"><a href="#rfc.section.5" id="rfc.section.5">5.</a> Informative References</h1><table><tr><td class="reference"><b id="I-D.leiba-iana-policy-update">[I-D.leiba-iana-policy-update]</b></td><td class="top">Leiba, B., &#8220;<a href="http://tools.ietf.org/html/draft-leiba-iana-policy-update-01">Update of and Clarification to IANA Policy Definitions in BCP 26</a>&#8221;, Internet-Draft&nbsp;draft-leiba-iana-policy-update-01 (work in progress), October&nbsp;2011.</td></tr></table><div class="avoidbreak"><h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Mark Nottingham</span><span class="n hidden"><span class="family-name">Nottingham</span><span class="given-name">Mark</span></span></span><span class="org vcardline">Rackspace</span><span class="vcardline">EMail: <a href="mailto:mnot@mnot.net"><span class="email">mnot@mnot.net</span></a></span><span class="vcardline">URI: <a href="http://www.mnot.net/" class="url">http://www.mnot.net/</a></span></address></div></body></html>