<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en"><head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>HTTP Browser Hints</title><style type="text/css" title="Xml2Rfc (sans serif)">
a {
  text-decoration: none;
}
a.smpl {
  color: black;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
address {
  margin-top: 1em;
  margin-left: 2em;
  font-style: normal;
}
body {
  color: black;
  font-family: verdana, helvetica, arial, sans-serif;
  font-size: 10pt;
}
cite {
  font-style: normal;
}
dd {
  margin-right: 2em;
}
dl {
  margin-left: 2em;
}

dl.empty dd {
  margin-top: .5em;
}
dl p {
  margin-left: 0em;
}
dt {
  margin-top: .5em;
}
h1 {
  font-size: 14pt;
  line-height: 21pt;
  page-break-after: avoid;
}
h1.np {
  page-break-before: always;
}
h1 a {
  color: #333333;
}
h2 {
  font-size: 12pt;
  line-height: 15pt;
  page-break-after: avoid;
}
h3, h4, h5, h6 {
  font-size: 10pt;
  page-break-after: avoid;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  color: black;
}
img {
  margin-left: 3em;
}
li {
  margin-left: 2em;
  margin-right: 2em;
}
ol {
  margin-left: 2em;
  margin-right: 2em;
}
ol p {
  margin-left: 0em;
}
p {
  margin-left: 2em;
  margin-right: 2em;
}
pre {
  margin-left: 3em;
  background-color: lightyellow;
  padding: .25em;
}
pre.text2 {
  border-style: dotted;
  border-width: 1px;
  background-color: #f0f0f0;
  width: 69em;
}
pre.inline {
  background-color: white;
  padding: 0em;
}
pre.text {
  border-style: dotted;
  border-width: 1px;
  background-color: #f8f8f8;
  width: 69em;
}
pre.drawing {
  border-style: solid;
  border-width: 1px;
  background-color: #f8f8f8;
  padding: 2em;
}
table {
  margin-left: 2em;
}
table.header {
  width: 95%;
  font-size: 10pt;
  color: white;
}
td.top {
  vertical-align: top;
}
td.topnowrap {
  vertical-align: top;
  white-space: nowrap; 
}
td.header {
  background-color: gray;
  width: 50%;
}
td.header a {
  color: white;
}
td.reference {
  vertical-align: top;
  white-space: nowrap;
  padding-right: 1em;
}
thead {
  display:table-header-group;
}
ul.toc {
  list-style: none;
  margin-left: 1.5em;
  margin-right: 0em;
  padding-left: 0em;
}
li.tocline0 {
  line-height: 150%;
  font-weight: bold;
  font-size: 10pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline1 {
  line-height: normal;
  font-weight: normal;
  font-size: 9pt;
  margin-left: 0em;
  margin-right: 0em;
}
li.tocline2 {
  font-size: 0pt;
}
ul p {
  margin-left: 0em;
}

.comment {
  background-color: yellow;
}
.center {
  text-align: center;
}
.error {
  color: red;
  font-style: italic;
  font-weight: bold;
}
.figure {
  font-weight: bold;
  text-align: center;
  font-size: 9pt;
}
.filename {
  color: #333333;
  font-weight: bold;
  font-size: 12pt;
  line-height: 21pt;
  text-align: center;
}
.fn {
  font-weight: bold;
}
.hidden {
  display: none;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.title {
  color: #990000;
  font-size: 18pt;
  line-height: 18pt;
  font-weight: bold;
  text-align: center;
  margin-top: 36pt;
}
.vcardline {
  display: block;
}
.warning {
  font-size: 14pt;
  background-color: yellow;
}


@media print {
  .noprint {
    display: none;
  }
  
  a {
    color: black;
    text-decoration: none;
  }

  table.header {
    width: 90%;
  }

  td.header {
    width: 50%;
    color: black;
    background-color: white;
    vertical-align: top;
    font-size: 12pt;
  }

  ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
  }
  
  a.iref {
    content: target-counter(attr(href), page);
  }
  
  .print2col {
    column-count: 2;
    -moz-column-count: 2;
    column-fill: auto;
  }
}

@page {
  @top-left {
       content: "INTERNET DRAFT"; 
  } 
  @top-right {
       content: "May 2011"; 
  } 
  @top-center {
       content: "HTTP Browser Hints"; 
  } 
  @bottom-left {
       content: "Nottingham"; 
  } 
  @bottom-center {
       content: "Informational"; 
  } 
  @bottom-right {
       content: "[Page " counter(page) "]"; 
  } 
}

@page:first { 
    @top-left {
      content: normal;
    }
    @top-right {
      content: normal;
    }
    @top-center {
      content: normal;
    }
}
</style><link rel="Contents" href="#rfc.toc"><link rel="Author" href="#rfc.authors"><link rel="Copyright" href="#rfc.copyright"><link rel="Chapter" title="1 Introduction" href="#rfc.section.1"><link rel="Chapter" title="2 Requirements" href="#rfc.section.2"><link rel="Chapter" title="3 A file format for Browser Hints" href="#rfc.section.3"><link rel="Chapter" title="4 Discovering Browser Hints for a Web site" href="#rfc.section.4"><link rel="Chapter" title="5 Pre-defined Browser Hints" href="#rfc.section.5"><link rel="Chapter" title="6 The Ref HTTP Request Header" href="#rfc.section.6"><link rel="Chapter" title="7 Security Considerations" href="#rfc.section.7"><link rel="Chapter" title="8 IANA Considerations" href="#rfc.section.8"><link rel="Chapter" href="#rfc.section.9" title="9 References"><link rel="Appendix" title="A Acknowledgements" href="#rfc.section.A"><meta name="generator" content="http://greenbytes.de/tech/webdav/rfc2629.xslt, Revision 1.478, 2009-10-16 14:30:15, XSLT vendor: SAXON 8.9 from Saxonica http://www.saxonica.com/"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.Creator" content="Nottingham, M."><meta name="DC.Identifier" content="urn:ietf:id:draft-nottingham-http-browser-hints-00"><meta name="DC.Date.Issued" scheme="ISO8601" content="2011-05-17"><meta name="DC.Description.Abstract" content="Over time, Web browsers have adapted how they use HTTP based upon common server configurations and behaviours. While this is necessary in the common case, it can be detrimental for performance and interoperability.This document establishes a mechanism whereby origin servers can make available hints for browsers about their preferences and capabilities, without imposing overhead on their interactions or requiring support for them.This is intended to allow browsers to safely optimise connections to servers."><meta name="description" content="Over time, Web browsers have adapted how they use HTTP based upon common server configurations and behaviours. While this is necessary in the common case, it can be detrimental for performance and interoperability.This document establishes a mechanism whereby origin servers can make available hints for browsers about their preferences and capabilities, without imposing overhead on their interactions or requiring support for them.This is intended to allow browsers to safely optimise connections to servers."></head><body><table class="header" border="0" cellpadding="1" cellspacing="1"><tr><td class="header left">Network Working Group</td><td class="header right">M. Nottingham</td></tr><tr><td class="header left">Internet Draft</td><td class="header right">May 17, 2011</td></tr><tr><td class="header left">
        &lt;draft-nottingham-http-browser-hints-00&gt;
      </td><td class="header right"></td></tr><tr><td class="header left">Intended status: Informational</td><td class="header right"></td></tr><tr><td class="header left">Expires: November 18, 2011</td><td class="header right"></td></tr></table><p class="title">HTTP Browser Hints<br><span class="filename">draft-nottingham-http-browser-hints-00</span></p><h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1><p>Over time, Web browsers have adapted how they use HTTP based upon common server configurations and behaviours. While this is necessary in the common case, it can be detrimental for performance and interoperability.</p><p>This document establishes a mechanism whereby origin servers can make available hints for browsers about their preferences and capabilities, without imposing overhead on their interactions or requiring support for them.</p><p>This is intended to allow browsers to safely optimise connections to servers.</p><h1><a id="rfc.status" href="#rfc.status">Status of this Memo</a></h1><p>This Internet-Draft is submitted to IETF in full conformance with the provisions of BCP 78 and BCP 79.</p><p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF), its areas, and its working groups. Note that other groups may also distribute working documents as Internet-Drafts.</p><p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time. It is inappropriate to use Internet-Drafts as reference material or to cite them other than as &#8220;work in progress&#8221;.</p><p>The list of current Internet-Drafts can be accessed at &lt;<a href="http://www.ietf.org/ietf/1id-abstracts.txt">http://www.ietf.org/ietf/1id-abstracts.txt</a>&gt;.</p><p>The list of Internet-Draft Shadow Directories can be accessed at &lt;<a href="http://www.ietf.org/shadow.html">http://www.ietf.org/shadow.html</a>&gt;.</p><p>This Internet-Draft will expire in November 18, 2011.</p><h1><a id="rfc.copyrightnotice" href="#rfc.copyrightnotice">Copyright Notice</a></h1><p>Copyright © 2011 IETF Trust and the persons identified as the document authors. All rights reserved.</p><p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of publication of this document. Please review these documents carefully, as they describe your rights and restrictions with respect to this document. Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the BSD License.</p><hr class="noprint"><h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1><ul class="toc"><li class="tocline0">1.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.1">Introduction</a></li><li class="tocline0">2.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.2">Requirements</a></li><li class="tocline0">3.&nbsp;&nbsp;&nbsp;<a href="#format">A file format for Browser Hints</a></li><li class="tocline0">4.&nbsp;&nbsp;&nbsp;<a href="#discover">Discovering Browser Hints for a Web site</a></li><li class="tocline0">5.&nbsp;&nbsp;&nbsp;<a href="#hints">Pre-defined Browser Hints</a><ul class="toc"><li class="tocline1">5.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.1">max-conns</a></li><li class="tocline1">5.2&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.2">pconn-ip</a></li><li class="tocline1">5.3&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.3">max-pipeline-depth</a></li><li class="tocline1">5.4&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.4">small-hdrs</a></li><li class="tocline1">5.5&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.5">no-referer</a></li><li class="tocline1">5.6&nbsp;&nbsp;&nbsp;<a href="#rfc.section.5.6">send-ref</a></li></ul></li><li class="tocline0">6.&nbsp;&nbsp;&nbsp;<a href="#ref">The Ref HTTP Request Header</a></li><li class="tocline0">7.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.7">Security Considerations</a></li><li class="tocline0">8.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.8">IANA Considerations</a><ul class="toc"><li class="tocline1">8.1&nbsp;&nbsp;&nbsp;<a href="#rfc.section.8.1">The 'browser-hints' Well-Known URI</a></li><li class="tocline1">8.2&nbsp;&nbsp;&nbsp;<a href="#registry">The HTTP Browser Hints Registry</a></li></ul></li><li class="tocline0">9.&nbsp;&nbsp;&nbsp;<a href="#rfc.references">References</a><ul class="toc"><li class="tocline1">9.1&nbsp;&nbsp;&nbsp;<a href="#rfc.references.1">Normative References</a></li><li class="tocline1">9.2&nbsp;&nbsp;&nbsp;<a href="#rfc.references.2">Informative References</a></li></ul></li><li class="tocline0"><a href="#rfc.authors">Author's Address</a></li><li class="tocline0">A.&nbsp;&nbsp;&nbsp;<a href="#rfc.section.A">Acknowledgements</a></li></ul><h1 id="rfc.section.1" class="np"><a href="#rfc.section.1">1.</a>&nbsp;Introduction</h1><p id="rfc.section.1.p.1">HTTP <a href="#RFC2616"><cite title="Hypertext Transfer Protocol -- HTTP/1.1">[RFC2616]</cite></a> clients -- especially browsers -- typically use hardcoded values or heuristics to determine how many TCP connections to use to a server, based on common-case server behaviours and limitations.</p><p id="rfc.section.1.p.2">Likewise, they often send voluminous request headers (e.g., in User-Agent and Allow) because they fear that changing those headers' values will break some sites that depend upon specific values.</p><p id="rfc.section.1.p.3">These are just two examples of common, conservative behaviour by browsers that is good for interoperability, but potentially bad for performance in certain circumstances.</p><p id="rfc.section.1.p.4">This memo proposes a mechanism whereby a HTTP server can advertise hints for browsers (and other clients), so that communication with them can be optimised.</p><p id="rfc.section.1.p.5">It does so by defining a file format for such Browser Hints <a href="#format" title="A file format for Browser Hints">Section&nbsp;3</a>, and defining how clients can discover it for a given Web site <a href="#discover" title="Discovering Browser Hints for a Web site">Section&nbsp;4</a>. Finally, an extensible vocabulary of hints is defined <a href="#hints" title="Pre-defined Browser Hints">Section&nbsp;5</a>.</p><p id="rfc.section.1.p.6">Feedback for this draft should take place on the apps-discuss@ietf.org mailing list.</p><h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a>&nbsp;Requirements</h1><p id="rfc.section.2.p.1">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119"><cite title="Key words for use in RFCs to Indicate Requirement Levels">[RFC2119]</cite></a>.</p><h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a>&nbsp;<a id="format" href="#format">A file format for Browser Hints</a></h1><p id="rfc.section.3.p.1">Browser hints are indicating using a JSON <a href="#RFC4627"><cite title="The application/json Media Type for JavaScript Object Notation (JSON)">[RFC4627]</cite></a> formatted file, containing a single object whose member's names are browser hints, as defined by the registry <a href="#registry" title="The HTTP Browser Hints Registry">Section&nbsp;8.2</a>.</p><p id="rfc.section.3.p.2">For example;</p><div id="rfc.figure.u.1"></div><pre>
          {
          "max-conns": 5,
          "small-hdrs": true
          }
        </pre><p id="rfc.section.3.p.4">By their nature, all browser hints are optional; i.e., browsers are free to ignore them.</p><h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a>&nbsp;<a id="discover" href="#discover">Discovering Browser Hints for a Web site</a></h1><p id="rfc.section.4.p.1">The hints relevant to a given site can be determined by fetching the URI path "/.well-known/browser-hints" for that site.</p><p id="rfc.section.4.p.2">Typically, clients (especially browsers) will not block other requests to a site while fetching the browser hints (because they're optional); instead, it will usually be done concurrently with other requests, or on idle connections for future use.</p><p id="rfc.section.4.p.3">In this specification, "site" is scoped by the URI scheme and authority. As such, all of the following are considered to be different sites, and therefore have different browser hints:</p><ul><li>http://foo.com/</li><li>https://foo.com/</li><li>http://foo.com:8000/</li><li>http://www.foo.com/</li></ul><p id="rfc.section.4.p.5">Clients SHOULD follow HTTP 3xx redirects when retrieving hints.</p><p id="rfc.section.4.p.6">A successful response is valid for its associated site for as long as it can be cached in HTTP.</p><p id="rfc.section.4.p.7">If the response has a 200 status code but no explicit freshness (e.g., a Cache-Control: max-age or Expires: header), browsers SHOULD cache the response heuristically for a generous fixed period (e.g., 30 days).</p><h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a>&nbsp;<a id="hints" href="#hints">Pre-defined Browser Hints</a></h1><h2 id="rfc.section.5.1"><a href="#rfc.section.5.1">5.1</a>&nbsp;max-conns</h2><p id="rfc.section.5.1.p.1"> </p><ul><li>Browser Hint Name: max-conns</li><li>Description: When present, this hint indicates the maximum number of concurrent persistent connections that the site would like clients to use.</li><li>Value Type: number</li><li>Contact: mnot@mnot.net</li></ul><h2 id="rfc.section.5.2"><a href="#rfc.section.5.2">5.2</a>&nbsp;pconn-ip</h2><p id="rfc.section.5.2.p.1"> </p><ul><li>Browser Hint Name: pconn-ip</li><li>Description: When true, this hint indicates that the site allows clients to reuse persistent connections keyed by IP address, rather than by hostname. Note that all sites that are sharing the connection MUST declare this hint for it to be used, and if a transport-layer certificate is in use (e.g., for TLS <a href="#RFC5246"><cite title="The Transport Layer Security (TLS) Protocol Version 1.2">[RFC5246]</cite></a>), it MUST be valid for all sites.</li><li>Value Type: true | false</li><li>Contact: mnot@mnot.net</li><li>Specification: [this document]</li></ul><p id="rfc.section.5.2.p.2">In other words, if both www.example.com and foo.example.org resolve to the address 192.0.2.5, and indicate this hint, then clients can send a request to www.example.com and then a request to foo.example.org on the same TCP connection to that address.</p><p id="rfc.section.5.2.p.3">If any of the sites grouped together for the purposes of pconn-ip declare a max-conns hint, the max-conns value for that address is considered to be the maximum of the declared max-conn hints present.</p><h2 id="rfc.section.5.3"><a href="#rfc.section.5.3">5.3</a>&nbsp;max-pipeline-depth</h2><p id="rfc.section.5.3.p.1"> </p><ul><li>Browser Hint Name: max-pipeline-depth</li><li>Description: When present, this hint indicates the maximum number of pipelined requests per connection that the site would like clients to use.</li><li>Value Type: number</li><li>Contact: mnot@mnot.net</li></ul><h2 id="rfc.section.5.4"><a href="#rfc.section.5.4">5.4</a>&nbsp;small-hdrs</h2><p id="rfc.section.5.4.p.1"> </p><ul><li>Browser Hint Name: small-hdrs</li><li>Description: When true, this hint indicates that clients can omit the Accept and Accept-Charset request headers when communicating with the site, and that they can use a shortened version of the User-Agent header.</li><li>Value Type: true | false</li><li>Contact: mnot@mnot.net</li></ul><h2 id="rfc.section.5.5"><a href="#rfc.section.5.5">5.5</a>&nbsp;no-referer</h2><p id="rfc.section.5.5.p.1"> </p><ul><li>Browser Hint Name: no-referer</li><li>Description: When true, this hint indicates that clients can omit the Referer HTTP request header when sending requests to the site.</li><li>Value Type: true | false</li><li>Contact: mnot@mnot.net</li></ul><h2 id="rfc.section.5.6"><a href="#rfc.section.5.6">5.6</a>&nbsp;send-ref</h2><p id="rfc.section.5.6.p.1"> </p><ul><li>Browser Hint Name: send-ref</li><li>Description: When true, this hint indicates that clients can omit the Referer HTTP request header when sending requests to the site, if they instead send a Ref HTTP request header (see <a href="#ref" title="The Ref HTTP Request Header">Section&nbsp;6</a>).</li><li>Value Type: true | false</li><li>Contact: mnot@mnot.net</li></ul><h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a>&nbsp;<a id="ref" href="#ref">The Ref HTTP Request Header</a></h1><p id="rfc.section.6.p.1">TBD: relative URI referer header</p><h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a>&nbsp;Security Considerations</h1><p id="rfc.section.7.p.1">TBD</p><h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a>&nbsp;IANA Considerations</h1><h2 id="rfc.section.8.1"><a href="#rfc.section.8.1">8.1</a>&nbsp;The 'browser-hints' Well-Known URI</h2><p id="rfc.section.8.1.p.1">This document defines the "browser-hints" Well-Known URI <a href="#RFC5785"><cite title="Defining Well-Known Uniform Resource Identifiers (URIs)">[RFC5785]</cite></a>.</p><ul><li>URI suffix: browser-hints</li><li>Change controller: mnot@mnot.net</li><li>Specification document(s): [this document]</li><li>Related information:</li></ul><h2 id="rfc.section.8.2"><a href="#rfc.section.8.2">8.2</a>&nbsp;<a id="registry" href="#registry">The HTTP Browser Hints Registry</a></h2><p id="rfc.section.8.2.p.1">This document establishes the HTTP Browser Hints Registry.</p><p id="rfc.section.8.2.p.2">New hints are registered First Come First Served (see <a href="#RFC5226"><cite title="Guidelines for Writing an IANA Considerations Section in RFCs">[RFC5226]</cite></a>), by sending e-mail to &lt;<a href="mailto:iana@iana.org">mailto:iana@iana.org</a>&gt; (or using other mechanisms, as established by IANA).</p><p id="rfc.section.8.2.p.3">Registration requests MUST use the following template:</p><p id="rfc.section.8.2.p.4"> </p><ul><li>Browser Hint Name: [name of hint]</li><li>Description: [description of hint]</li><li>Value Type: [JSON value type]</li><li>Contact: [e-mail address(es)]</li><li>Specification: [optional; reference or URI to more info]</li></ul><p id="rfc.section.8.2.p.5">New hints MUST be optional; they cannot place requirements upon implementations.</p><p id="rfc.section.8.2.p.6">Likewise, new hints MUST be relevant to browser use cases; other non-browsing hints and metadata would make the hints response undesirably large. However, note that non-browser clients MAY use them.</p><p id="rfc.section.8.2.p.7">Finally, new hints MUST NOT make communication non-conformant with HTTP itself; i.e., this is not a mechanism for changing the HTTP protocol in incompatible ways. For example, if a hint indicates that browsers can compress request headers using GZIP, intermediaries that are interposed are likely to fail.</p><p id="rfc.section.8.2.p.8">The initial contents of the registry are defined in <a href="#hints" title="Pre-defined Browser Hints">Section&nbsp;5</a>.</p><h1 id="rfc.references"><a id="rfc.section.9" href="#rfc.section.9">9.</a> References</h1><h2 id="rfc.references.1"><a href="#rfc.section.9.1" id="rfc.section.9.1">9.1</a> Normative References</h2><table><tr><td class="reference"><b id="RFC2119">[RFC2119]</b></td><td class="top"><a href="mailto:sob@harvard.edu" title="Harvard University">Bradner, S.</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>&#8221;, BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997.</td></tr><tr><td class="reference"><b id="RFC2616">[RFC2616]</b></td><td class="top"><a href="mailto:fielding@ics.uci.edu" title="Department of Information and Computer Science">Fielding, R.</a>, <a href="mailto:jg@w3.org" title="World Wide Web Consortium">Gettys, J.</a>, <a href="mailto:mogul@wrl.dec.com" title="Compaq Computer Corporation">Mogul, J.</a>, <a href="mailto:frystyk@w3.org" title="World Wide Web Consortium">Frystyk, H.</a>, <a href="mailto:masinter@parc.xerox.com" title="Xerox Corporation">Masinter, L.</a>, <a href="mailto:paulle@microsoft.com" title="Microsoft Corporation">Leach, P.</a>, and <a href="mailto:timbl@w3.org" title="World Wide Web Consortium">T. Berners-Lee</a>, &#8220;<a href="http://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>&#8221;, RFC&nbsp;2616, June&nbsp;1999.</td></tr><tr><td class="reference"><b id="RFC4627">[RFC4627]</b></td><td class="top">Crockford, D., &#8220;<a href="http://tools.ietf.org/html/rfc4627">The application/json Media Type for JavaScript Object Notation (JSON)</a>&#8221;, RFC&nbsp;4627, July&nbsp;2006.</td></tr></table><h2 id="rfc.references.2"><a href="#rfc.section.9.2" id="rfc.section.9.2">9.2</a> Informative References</h2><table><tr><td class="reference"><b id="RFC5226">[RFC5226]</b></td><td class="top">Narten, T. and H. Alvestrand, &#8220;<a href="http://tools.ietf.org/html/rfc5226">Guidelines for Writing an IANA Considerations Section in RFCs</a>&#8221;, BCP&nbsp;26, RFC&nbsp;5226, May&nbsp;2008.</td></tr><tr><td class="reference"><b id="RFC5246">[RFC5246]</b></td><td class="top">Dierks, T. and E. Rescorla, &#8220;<a href="http://tools.ietf.org/html/rfc5246">The Transport Layer Security (TLS) Protocol Version 1.2</a>&#8221;, RFC&nbsp;5246, August&nbsp;2008.</td></tr><tr><td class="reference"><b id="RFC5785">[RFC5785]</b></td><td class="top">Nottingham, M. and E. Hammer-Lahav, &#8220;<a href="http://tools.ietf.org/html/rfc5785">Defining Well-Known Uniform Resource Identifiers (URIs)</a>&#8221;, RFC&nbsp;5785, April&nbsp;2010.</td></tr></table><div class="avoidbreak"><h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1><address class="vcard"><span class="vcardline"><span class="fn">Mark Nottingham</span><span class="n hidden"><span class="family-name">Nottingham</span><span class="given-name">Mark</span></span></span><span class="vcardline">EMail: <a href="mailto:mnot@mnot.net"><span class="email">mnot@mnot.net</span></a></span><span class="vcardline">URI: <a href="http://www.mnot.net/" class="url">http://www.mnot.net/</a></span></address></div><h1 id="rfc.section.A" class="np"><a href="#rfc.section.A">A.</a>&nbsp;Acknowledgements</h1><p id="rfc.section.A.p.1">Thanks to Mike Belshe, Anirban Kundu, Patrick McManus, and Steve Souders for their suggestions and feedback.</p><p id="rfc.section.A.p.2">The author takes all responsibility for errors and omissions.</p></body></html>